<!DOCTYPE html>
<html>
	<head>
		<title>La república</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="jumbotron publicidad text-xs-center">
			<a href="#">
				<img src="image/banner_top.jpg" class="hidden-sm-down w-100">
			</a>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-lg-6 text-xs-center text-sm-left text-lg-left bar-izq font-weight-bold">
						<a href="#">LIBERO.PE</a>
						<a href="#">EL POPULAR.PE</a>
						<a href="#">FUNDACIÓN GUSTAVO MOHME LLONA</a>
					</div>
					<div class="col-xs-12 col-sm-7 col-lg-6 text-xs-center text-sm-right text-lg-right bar-der">
						<button type="button" class="btn btn-danger btn-sm font-weight-bold">SUSCRÍBETE AL BOLETÍN</button>
						<a href="#">
							<i class="fa-facebook-f fa"></i>
						</a>
						<a href="#">
							<i class="fa-twitter fa"></i>
						</a>
						<a href="#">
							<i class="fa-google-plus fa"></i>
						</a>
						<a href="#">
							<i class="fa fa-envelope"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i>
						</a>
						<div class="busqueda d-inline-block">
							<input type="text" class="form-control font-weight-bold d-inline-block" placeholder="BUSCAR">
							<a href="#">
								<i class="fa fa-search"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container titular-general">
			<div class="row text-xs-center">
				<div class="col-md-12">
					<h1>
						<a href="#" class="titular">GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</a>
					</h1>
					<span class="fa fa-facebook icos face-"></span>
					<span class="fa fa-twitter icos twit-"></span>
					<span class="fa fa-google-plus icos gm-"></span>
					<a href="#">● Hace 12 minutos</a>
					<a href="#">● POLITICA</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="img_grid_principal img-sect-noticias titular-noti">
						<h4>
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisilum quaerat.</a>
						</h4>
						<span class="fa fa-facebook icos face-"></span>
						<span class="fa fa-twitter icos twit-"></span>
						<span class="fa fa-google-plus icos gm-"></span>
						<a href="#">● POLITICA</a>
						<a href="#">● Hace 12 minutos</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img_grid_secundario img-sect-noticias titular-noti">
						<h4>
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisilum quaerat.</a>
						</h4>
						<span class="fa fa-facebook icos face-"></span>
						<span class="fa fa-twitter icos twit-"></span>
						<span class="fa fa-google-plus icos gm-"></span>
						<a href="#">● POLITICA</a>
						<a href="#">● Hace 12 minutos</a>
					</div>
					<div class="img_grid_secundario img-sect-noticias titular-noti">
						<h4>
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisilum quaerat.</a>
						</h4>
						<span class="fa fa-facebook icos face-"></span>
						<span class="fa fa-twitter icos twit-"></span>
						<span class="fa fa-google-plus icos gm-"></span>
						<a href="#">● POLITICA</a>
						<a href="#">● Hace 12 minutos</a>
					</div>
				</div>
			</div>
			<!-- ultimas noticias -->
			<div class="container">
			<section class="list-noticias">
				<h3>ULTIMAS NOTICIAS <img src="image/double-arrow-bottom.png"></h3>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<a href="#" class="time">Hace 1 hora 12 mins</a>
						<div class="article">
							<h4><a href="#">Emma Watson protagonizará "la bella y la bestia"</a>| <a href="#">VIDEO</a></h4>
							<div class="row">
								<div class="col-sm-4">
									<img src="image/img_news.jpg" class="emma">
								</div>
								<div class="col-sm-8">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed iusto incidunt eius, facilis est. Tenetur architecto accusamus, omnis, quos incidunt ab. Nihil expedita in reiciendis repellendus id veritatis praesentium.</p>
									<span class="fa fa-facebook icos face-"></span>
									<span class="fa fa-twitter icos twit-"></span>
									<span class="fa fa-google-plus icos gm-"></span>
									<a href="#">● <img src="image/ico_comment.png" class="comment">10</a>
									<a href="#" class="poli-enl">● POLITICA</a>
									<a href="#">● <span class="fa fa-youtube-play"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="all-noticias text-xs-center">TODAS LAS NOTICIAS</a>
			</section>

			<!-- AWEITA -->
					<div class="col-md-4 contenedor-publicidad hidden-sm-down">
						<div class="caja text-lg-center">
							<img src="image/logo_aweita.jpg" class="logo">
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="aweita-pe">
								Más en <a href="#">Aweita.pe</a>
							</div>
						</div>
				<!-- EL POPULAR -->

						<div class="caja text-lg-center">
							<img src="image/logo_popular.jpg" class="logo">
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="popular-pe">
								Más en <a href="#">Elpopular.pe</a>
							</div>
						</div>
				<!-- libero -->
						<div class="caja text-lg-center">
							<img src="image/logo_libero.jpg" class="logo">
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="libero-pe">
								Más en <a href="#">Libero.pe</a>
							</div>
						</div>
				<!-- wap -->
						<div class="caja text-lg-center">
							<img src="image/logo_wapa.jpg" class="logo">
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<img src="image/img_aweita.jpg">								
								</div>
								<div class="col-xs-7 text-lg-left">
									<p>Juán Román Riquelme, el adiós al último 10' de Argentina.</p>
								</div>
							</div>
							<div class="wapa-pe">
								Más en <a href="#">Wapa.pe</a>
							</div>
						</div>
					</div>
 		<script src="js/tether.min.js"></script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>